# arbitrage-gainer-fsharp

./: ArbitrageOpportunity.fs  CrossTradedCryptos.fs  CryptoList.fs  Dockerfile  Email.fs  HistoricalSpreadCalc.fs  HistoricalSpreadCalcTest.fs  OrderManagement.fs  README.md  ServiceBus.fs  TradingStrategy.fs  Types.fs  WebServer.fs  arbitragegainer.fsproj  crossTradedCurrencies.txt  historicalAribtrageOpportunitites.txt
18656MapReduce/: 18656MapReduce.fsproj  Dockerfile  mapper.fsx  reducer.fsx
ECTask2/: README.md
api/: BitfinexAPI.fs  BitstampAPI.fs  KrakenAPI.fs
database/: DatabaseConfig.fs  DatabaseOperations.fs  DatabaseSchema.fs
test/: ArbitrageOpportunityTest.fs  HistoricalSpreadCalcTest.fs  OrderManagementTest.fs  apiTest.fs
