<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="database/DatabaseOperations.fs" />
    <Compile Include="api/BitfinexAPI.fs" />
    <Compile Include="api/BitstampAPI.fs" />
    <Compile Include="api/KrakenAPI.fs" />
    <Compile Include="ServiceBus.fs" />
    <Compile Include="TradingStrategy.fs" />
    <Compile Include="CrossTradedCryptos.fs" />
    <Compile Include="HistoricalSpreadCalc.fs" />
    <Compile Include="ArbitrageOpportunity.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="OrderManagement.fs" />
    <Compile Include="WebServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
